SRC_DATA_BASE='./server/src/printer.db'
ADMIN = 'admin'
SECRET = 'admin'
PORT_SERVER = 8091
PORT_UI = 8021
SCAN_NETWORK = '/v1/scan'
GET_CURRENT_SET = '/v1/current_set'
SET_VALUE = '/v1/setvalue'
DO_CMD = '/v1/do'
POST_PRINTER = '/v1/printer'
POST_SETTINGS = '/v1/settings'
GET_PRINTERS = '/v1/printers'
GET_PRINTERS_INFO = '/v1/printers/info'
GET_PRINTER_CURR = '/v1/printer/current_set'
SGD_TT6XX = './server/src/sgdTT6XX.json'
SGD_TT44_43 = './server/src/sgdTT44_43.json'
SGD_TT42 = './server/src/sgdTT42.json'
RENAME_ATOL = './server/src/renameATOL.json'
PRINTER_NAME = 'printer_name'
SRC_UI = './web_ui/src'
VENDOR_MODEL='printer_name'
SERIAL_NO='serial_no'
REPAET_RESP = 2
SETTIMEOUT = 5
MILEAGE_RESP = '8h'
STATUS_RESP = '1h'